﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using PayMeDAL.Context;

namespace PayMeDAL.Migrations
{
    [DbContext(typeof(AppDbContext))]
    [Migration("20200605180749_Initial")]
    partial class Initial
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.1.3")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRole", b =>
                {
                    b.Property<string>("Id")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(256)")
                        .HasMaxLength(256);

                    b.Property<string>("NormalizedName")
                        .HasColumnType("nvarchar(256)")
                        .HasMaxLength(256);

                    b.HasKey("Id");

                    b.HasIndex("NormalizedName")
                        .IsUnique()
                        .HasName("RoleNameIndex")
                        .HasFilter("[NormalizedName] IS NOT NULL");

                    b.ToTable("AspNetRoles");

                    b.HasData(
                        new
                        {
                            Id = "1",
                            ConcurrencyStamp = "165b30d5-8d2d-45e0-825b-fcd067096c47",
                            Name = "Admin",
                            NormalizedName = "ADMIN"
                        });
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<string>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("ClaimType")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("ClaimValue")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("RoleId")
                        .IsRequired()
                        .HasColumnType("nvarchar(450)");

                    b.HasKey("Id");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetRoleClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<string>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("ClaimType")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("ClaimValue")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("UserId")
                        .IsRequired()
                        .HasColumnType("nvarchar(450)");

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<string>", b =>
                {
                    b.Property<string>("LoginProvider")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("ProviderKey")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("ProviderDisplayName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("UserId")
                        .IsRequired()
                        .HasColumnType("nvarchar(450)");

                    b.HasKey("LoginProvider", "ProviderKey");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserLogins");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<string>", b =>
                {
                    b.Property<string>("UserId")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("RoleId")
                        .HasColumnType("nvarchar(450)");

                    b.HasKey("UserId", "RoleId");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetUserRoles");

                    b.HasData(
                        new
                        {
                            UserId = "ca70b042-fac9-4e6d-83b4-eb1a399839dc",
                            RoleId = "1"
                        });
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<string>", b =>
                {
                    b.Property<string>("UserId")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("LoginProvider")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("Value")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("UserId", "LoginProvider", "Name");

                    b.ToTable("AspNetUserTokens");
                });

            modelBuilder.Entity("PayMeDAL.Models.ApplicationUser", b =>
                {
                    b.Property<string>("Id")
                        .HasColumnType("nvarchar(450)");

                    b.Property<int>("AccessFailedCount")
                        .HasColumnType("int");

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Email")
                        .HasColumnType("nvarchar(256)")
                        .HasMaxLength(256);

                    b.Property<bool>("EmailConfirmed")
                        .HasColumnType("bit");

                    b.Property<string>("FirstName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("LastName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("LockoutEnabled")
                        .HasColumnType("bit");

                    b.Property<DateTimeOffset?>("LockoutEnd")
                        .HasColumnType("datetimeoffset");

                    b.Property<decimal>("Money")
                        .HasColumnType("decimal(18,2)");

                    b.Property<string>("NormalizedEmail")
                        .HasColumnType("nvarchar(256)")
                        .HasMaxLength(256);

                    b.Property<string>("NormalizedUserName")
                        .HasColumnType("nvarchar(256)")
                        .HasMaxLength(256);

                    b.Property<string>("PasswordHash")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("PhoneNumber")
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("PhoneNumberConfirmed")
                        .HasColumnType("bit");

                    b.Property<string>("SecurityStamp")
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("TwoFactorEnabled")
                        .HasColumnType("bit");

                    b.Property<string>("UniqueCode")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("UserName")
                        .HasColumnType("nvarchar(256)")
                        .HasMaxLength(256);

                    b.HasKey("Id");

                    b.HasIndex("NormalizedEmail")
                        .HasName("EmailIndex");

                    b.HasIndex("NormalizedUserName")
                        .IsUnique()
                        .HasName("UserNameIndex")
                        .HasFilter("[NormalizedUserName] IS NOT NULL");

                    b.ToTable("AspNetUsers");

                    b.HasData(
                        new
                        {
                            Id = "ca70b042-fac9-4e6d-83b4-eb1a399839dc",
                            AccessFailedCount = 0,
                            ConcurrencyStamp = "64ee1b9b-7a60-4292-9565-f27847d32501",
                            Email = "a@a.com",
                            EmailConfirmed = false,
                            LockoutEnabled = false,
                            Money = 0m,
                            NormalizedEmail = "A@A.COM",
                            NormalizedUserName = "A@A.COM",
                            PasswordHash = "AQAAAAEAACcQAAAAEAZycEz9KD6CR450j/lUczmjwpkFIHsOjVt1ThqEknanfXZuz3JfuVt1FIqVnzvT6Q==",
                            PhoneNumberConfirmed = false,
                            SecurityStamp = "070046c4-f9d0-454b-90da-50cbc9443756",
                            TwoFactorEnabled = false,
                            UniqueCode = "AZERTY",
                            UserName = "a@a.com"
                        },
                        new
                        {
                            Id = "e402e8da-63c4-4a93-8bdc-3c90908b0772",
                            AccessFailedCount = 0,
                            ConcurrencyStamp = "eddf96db-717d-455a-bd92-fcda0eb20ba0",
                            Email = "w@w.com",
                            EmailConfirmed = false,
                            FirstName = "Wim",
                            LastName = "De Leerkracht",
                            LockoutEnabled = false,
                            Money = 50m,
                            NormalizedEmail = "W@W.COM",
                            NormalizedUserName = "W@W.COM",
                            PasswordHash = "AQAAAAEAACcQAAAAEAZycEz9KD6CR450j/lUczmjwpkFIHsOjVt1ThqEknanfXZuz3JfuVt1FIqVnzvT6Q==",
                            PhoneNumberConfirmed = false,
                            SecurityStamp = "2648c3ad-7ca3-48a3-9046-2539adfcdc34",
                            TwoFactorEnabled = false,
                            UserName = "w@w.com"
                        },
                        new
                        {
                            Id = "9fcb5e85-8854-4c0a-8ab9-67a7cdc2ed2c",
                            AccessFailedCount = 0,
                            ConcurrencyStamp = "4adc23c1-1476-461b-8140-71e6a4b6ffd4",
                            Email = "j@j.com",
                            EmailConfirmed = false,
                            FirstName = "Jens",
                            LastName = "Van de Steen",
                            LockoutEnabled = false,
                            Money = 50m,
                            NormalizedEmail = "J@J.COM",
                            NormalizedUserName = "J@J.COM",
                            PasswordHash = "AQAAAAEAACcQAAAAEAZycEz9KD6CR450j/lUczmjwpkFIHsOjVt1ThqEknanfXZuz3JfuVt1FIqVnzvT6Q==",
                            PhoneNumberConfirmed = false,
                            SecurityStamp = "208c4291-071a-45bf-8fc2-1850ad6c9e26",
                            TwoFactorEnabled = false,
                            UserName = "j@j.com"
                        },
                        new
                        {
                            Id = "020e3311-e222-4f02-9795-96107087f478",
                            AccessFailedCount = 0,
                            ConcurrencyStamp = "eeaed5d4-f34a-4aa8-8e27-0ca24623a28c",
                            Email = "d@d.com",
                            EmailConfirmed = false,
                            FirstName = "Dennis",
                            LastName = "De Backer",
                            LockoutEnabled = false,
                            Money = 50m,
                            NormalizedEmail = "D@D.COM",
                            NormalizedUserName = "D@D.COM",
                            PasswordHash = "AQAAAAEAACcQAAAAEAZycEz9KD6CR450j/lUczmjwpkFIHsOjVt1ThqEknanfXZuz3JfuVt1FIqVnzvT6Q==",
                            PhoneNumberConfirmed = false,
                            SecurityStamp = "74efe972-9a05-44e5-942d-4a1f577f8541",
                            TwoFactorEnabled = false,
                            UserName = "d@d.com"
                        },
                        new
                        {
                            Id = "2b6d2f51-6794-485e-ae63-fdd5c9b3a584",
                            AccessFailedCount = 0,
                            ConcurrencyStamp = "31f40d48-ec47-4141-8d6d-3a28f316e6b2",
                            Email = "l@l.com",
                            EmailConfirmed = false,
                            FirstName = "Lena",
                            LastName = "Gonzalo",
                            LockoutEnabled = false,
                            Money = 50m,
                            NormalizedEmail = "L@L.COM",
                            NormalizedUserName = "L@L.COM",
                            PasswordHash = "AQAAAAEAACcQAAAAEAZycEz9KD6CR450j/lUczmjwpkFIHsOjVt1ThqEknanfXZuz3JfuVt1FIqVnzvT6Q==",
                            PhoneNumberConfirmed = false,
                            SecurityStamp = "23d07690-b49b-4430-b91c-f72e7ecc9cc8",
                            TwoFactorEnabled = false,
                            UserName = "l@l.com"
                        },
                        new
                        {
                            Id = "efdefc13-1213-4b6f-ba64-bca48583f8cf",
                            AccessFailedCount = 0,
                            ConcurrencyStamp = "3a2c2dbf-d6a1-4309-88b0-7c1cbaf0097f",
                            Email = "m@m.com",
                            EmailConfirmed = false,
                            FirstName = "Maite",
                            LastName = "Isrijk",
                            LockoutEnabled = false,
                            Money = 5000m,
                            NormalizedEmail = "M@M.COM",
                            NormalizedUserName = "M@M.COM",
                            PasswordHash = "AQAAAAEAACcQAAAAEAZycEz9KD6CR450j/lUczmjwpkFIHsOjVt1ThqEknanfXZuz3JfuVt1FIqVnzvT6Q==",
                            PhoneNumberConfirmed = false,
                            SecurityStamp = "47e5a622-2000-4777-94d8-b04a55c2c861",
                            TwoFactorEnabled = false,
                            UserName = "m@m.com"
                        });
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityRole", null)
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<string>", b =>
                {
                    b.HasOne("PayMeDAL.Models.ApplicationUser", null)
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<string>", b =>
                {
                    b.HasOne("PayMeDAL.Models.ApplicationUser", null)
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityRole", null)
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("PayMeDAL.Models.ApplicationUser", null)
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<string>", b =>
                {
                    b.HasOne("PayMeDAL.Models.ApplicationUser", null)
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });
#pragma warning restore 612, 618
        }
    }
}
